<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Take control of your life!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="css/social-buttons.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <style type="text/css">
      /* large desktops: */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* landscape mode in phones */
      @media( max-width: 480px) {
       .copy {
        padding: 2.5% 10%;
       }
       .linediv-l {
          border-bottom: 1px white solid;
        }
       .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* all resolutions */
      body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
      }
      p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
      }
      p {
      font-size: 18px;
      line-height: 24px;
      }

      /* video pitch */
      .pitch {
      padding: 2.5% 0%;
      }
      .order {
      padding: 2% 0%;
      }
      .actions {
      background-color: #343434;
      padding: 3% 0%;
      }

      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
      color: white;
      }

      /* marketing stuff */
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }
      .asset {
      padding: 2.5% 0%;
      }


      /* footer */
      .footer {
      color: #cccccc;
      text-align: center;
      }
      .footer p {
      font-size: 11px;
      }
      .footer a {
      color: #ccccff;
      }
      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
      width:240px;
      margin: 0 auto;
      }
    </style>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42960044-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body>
    <!-- a navbar adapted from bootstrap example -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>
    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>The Life Tap</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">The most pervasive lifelog tool available.</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://placehold.it/480x300&text=Video coming soon...">
	</div>

	<div class="span5 actions">
	  <div class="row-fluid">
	    <div class="span8 offset2">
	      <div class="row-fluid statistics">
		<div class="span4">
		  <div class="linediv-l">
		    <h3>1</h3> <p>backer</p>
		  </div>
		</div>
		<div class="span4">
		  <div class="linediv-c">
		    <h3>0.1</h3> <p>of 10BTC (about $1000)</p>
		  </div>
		</div>
		<div class="span4">
		  <div class="linediv-r">
		    <h3>34</h3> <p>days remain</p>
		  </div>
		</div>
	      </div>
	    </div>
	    <div class="row-fluid">
	      <div class="span10 offset1">
		<div class="thermometer progress active">
		  <div class="bar bar-success" style="width:1%"></div>
		  <div class="bar bar-warning" style="width:99%"></div>
		</div>
	      </div>
	    </div>
	    <div class="row-fluid">
	      <div class="span6 offset3 order">
		<a class="coinbase-button" data-code="a0ef43dc283a2977a8bdfe2f66c549e6" data-button-style="donation_small" data-button-text="Get Involved" href="https://coinbase.com/checkouts/a0ef43dc283a2977a8bdfe2f66c549e6">Donate Bitcoins</a>
	      </div>
	    </div>
	    <div class="row-fluid">
	      <div class="span8 offset2 social">
		<!-- AddThis Button BEGIN -->
		<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
		  <a class="addthis_button_facebook"></a>
		  <a class="addthis_button_twitter"></a>
		  <a class="addthis_button_pinterest_share"></a>
		  <a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
		</div>
		<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fe05a50ab51e94"></script>
		<!-- AddThis Button END -->
	      </div>
	    </div>
	  </div>
	</div>
      </div>
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" alt="diagram of the life tap" src="img/whatitis.png">
	</div>
	<div class="span5 copy">
	  <p>
	    If you frequently find yourself disorganized, in need of a total index of your life and 
	    activities, are looking for a more organic way to share your life than offered by current
	    social media sites, or just want to record your every day actions for posterity, then the
	    Life Tap is the solution for you.  It's the first lifelogging tool with extensible capabilities 
	    that allow you to capture anything as simple as an online call history to a complete recording of all
	    your technology-related actions.  In a sense, it will allow you to spy on yourself	  </p>
	  <p>
	    This site exists to collect perorders and donations to make the Life Tap a reality.  We have created 
	    a number of support levels for you to choose from.
	  </p>
	</div>
      </div>
      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    <ul>
	      <li><b>0.05 BTC - Supporter</b><br>
		Give at this level and you will recieve the paid version of Life Tap for Android plus 3 months 
		free service on your Life Tap account.
	      </li>
	      <li><b>0.10 BTC - Fan</b><br>
		Give at this level and you will recieve the paid version of Life Tap for Android plus <em>6</em> 
		months free on your Life Tap account.
	      </li>
	      <li><b>0.25 BTC - Early Adopter</b><br>
		Give at this level and you will recieve the paid versions of Life Tap for Android <em>and</em> the 
		PC or Mac plus 6 months free on your Life Tap account.
	      </li>
	      <li><b>1.00 BTC - Evangelist</b><br>
		Give at this level and you will recieve the paid versions of Life Tap for Android <em>and</em> the 
		PC or Mac, 6 months free on your Life Tap account, and you will automatically be placed on the waiting 
		list for our first dedicated lifestreaming hardware offering.
	      </li>
	    </ul>
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" alt="now you can control your life as efficiently as your big brother" src="img/promo.png">
	</div>
      </div>
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  Why should I trust you with all my personal data?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Our servers are secure by design and located in a favorable jurisdiction for data privacy.
		  <br>Addditionally all our software is derived from the open-source <a href="https://github.com/rdubielzig/cyber-yam">Cyber-Yam</a> project,
		  so if you really want total control you can simply use our hardware and apps but deploy your own 
		  server on a platfrom under your control.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  How will you be making money off of me and my data?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  We'll sell you our lifelogging service for $10 a month, and software for your iPhone, Android device,
		  PC and Mac for additional charges.  Furthermore, we'll eventually have a line of hardware devices 
		  that you can purchase that will allow you to start lifelogging on a 24/7 basis.  Finally, we'll be
		  opening our own app store that will allow individual vendors to add 3rd-party extensions to the Life
		  Tap.
		  <br><br>
		  If you are OK with us using your coarse personal data (we track your movements, public contacts and 
		  tags, but don't share your recordings or file contents) for research and advertising purposes, we 
		  can offer you a 50% discount on the monthly rate.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
		  How do I contribute money or time?
		</a>
	      </div>
	      <div id="collapseThree" class="accordion-body collapse">
		<div class="accordion-inner">
		  Bitcoins are welcomed at the donate link above.  As far as contributing your development time goes, 
		  at the moment that is not feasible as this web page is actually a project for the 
		  <a href="https://www.coursera.org/course/startup">Startup Engineering course at Coursera</a>.  
		  If there is enough legitimate interest this may change.
		  <br><br>
		  If this does sound to you like a great idea that can become a profitable business <a href="mailto:rich.dubielzig@gmail.com?Subject=LifeTap%20sounds%20cool">let me know about it</a>.
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>

      <div class="row-fluid footer">
	<div class="span12">
	  <p>
	    This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>.  Image of Big Brother created by Frederic Guimont.
	  </p>
	</div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42960044-1', 'postrecycled.com');
      ga('send', 'pageview');

    </script>
    <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
  </body>
</html>
